{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebConnectionString": "Server=DESKTOP-C67NVF2\\SQLEXPRESS;Database=WebDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
